<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
        grid-gap: 1rem;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .footer,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
        padding: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome To My Website</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quasi
          adipisci. Ducimus quaerat similique aspernatur magnam molestiae quae
          magni nesciunt earum velit, rem maiores ut itaque sint harum
          dignissimos reiciendis eveniet recusandae quam deserunt nam ex culpa
          voluptate pariatur. Voluptatem!
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>Compute Problem Solve</li>
          <li>Mobile Problem Fixed</li>
          <li>Laptop Problem Fixed</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
          quisquam modi rerum cum labore quod harum libero dolorem sint
          sapiente, et, fugit eveniet impedit sit aspernatur velit voluptate
          illo. Quaerat?
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
          quisquam modi rerum cum labore quod harum libero dolorem sint
          sapiente, et, fugit eveniet impedit sit aspernatur velit voluptate
          illo. Quaerat?
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
          quisquam modi rerum cum labore quod harum libero dolorem sint
          sapiente, et, fugit eveniet impedit sit aspernatur velit voluptate
          illo. Quaerat?
        </p>
      </div>
      <footer class="footer">
        Copyright &copy; 2020
      </footer>
    </div>
  </body>
</html>
